protocol/scripting.proto

package ta.proto.scripting;

//import "common.proto";

option cc_generic_services = true;

message execute_buffer_req {
    optional string name        = 1;
    optional bytes  buffer      = 2;
    optional string function    = 3;
}

message execute_file_req {
    optional string path        = 1;
    optional string function    = 3;
}



message execute_function_req {
    optional string name = 1;
}

message init_req { }
message init_res { }

message execute_buffer_res { }
message execute_file_res { }
message execute_function_res { }

service instance {
    rpc init(init_req) returns (init_res);
    rpc execute_buffer(execute_buffer_req) returns (execute_buffer_res);
    rpc execute_file(execute_file_req) returns (execute_file_res);
    rpc execute_function(execute_function_req) returns (execute_function_res);
}

